<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.jyd.bf</groupId>
  <artifactId>bf-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.2.4</version>
  	</dependency>
  	<dependency>
	    <groupId>com.github.briandilley.jsonrpc4j</groupId>
	    <artifactId>jsonrpc4j</artifactId>
	    <version>1.5.3</version>
	</dependency>
	<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1-b06</version>
		</dependency>
		<dependency>
		  <groupId>org.web3j</groupId>
		  <artifactId>core</artifactId>
		  <version>2.2.1</version>
		</dependency>
		<dependency>
		   <groupId>net.coobird</groupId>
		   <artifactId>thumbnailator</artifactId>
		   <version>0.4.8</version>
		</dependency>
  </dependencies>
</project>